{
  "scripts": {
    "tw:build": "tailwindcss -i ./input.css -o ./assets/tailwind.css --minify",
    "tw:watch": "tailwindcss -i ./input.css -o ./assets/tailwind.css --watch",
    "desktop": "dx serve --platform desktop",
    "build:desktop": "dx bundle --platform desktop --release --verbose",
    "web": "dx serve --platform web",
    "build:web": "dx build --platform web --release"
  },
  "dependencies": {
    "@tailwindcss/cli": "4.1.8",
    "tailwindcss": "4.1.8"
  }
}
